net: "tiny_train.prototxt"
test_iter: 2000
test_interval: 5000
test_initialization: false
display: 20
average_loss: 100
lr_policy: "multifixed"
stagelr: 0.0001
stagelr: 0.0005
stagelr: 0.001
stagelr: 0.005
stagelr: 0.01
stagelr: 0.001
stagelr: 0.0001

stageiter: 200
stageiter: 4000
stageiter: 6000
stageiter: 10000
stageiter: 100000
stageiter: 150000
stageiter: 180000
max_iter: 200000
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "/data/wuliang/models/tiny_voc_coco"
solver_mode: GPU
